PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://user10:user@cluster10.18rnlga.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = pz5gb6rrzbdtw3zv
BRAINTREE_PUBLIC_KEY = fyr4rr8hnf7pxjky
BRAINTREE_PRIVATE_KEY = 22012f010d86dd465357d5396337c6b1